{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "index-config-server/src/main/java"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}